<!--Add this to the main page-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="heroSection.css">
</head>
<body>
    <header class="hero">

        <div class="section">
            <div class="number">01</div>

            <div class="bottom">
            <h2>Heading 1</h2>
            <p>Information 1</p>
        </div>
        <img src="images/herosection1.png" alt="">
        </div>
        
        <div class="section">
            <div class="number">02</div>

            <div class="bottom">
            <h2>Heading 2</h2>
            <p>Information 2</p>
        </div>
        <img src="images/herosection2.png" alt="">
        </div>

        <div class="section">
            <div class="number">03</div>

            <div class="bottom">
            <h2>Heading 3</h2>
            <p>Information 3</p>
        </div>
        <img src="images/herosection3.png" alt="">
        </div>
    </header>
    
</body>
</html>